apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "piedns.fullname" . }}
  labels:
    {{- include "piedns.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "piedns.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "piedns.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "piedns.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            {{- toYaml .Values.image.args | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PIHOLE_URL
              value: {{ required "A url to the pihole admin page is required!" .Values.pihole.url}}
            - name: PIHOLE_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ required "A name to the secret key holding the api key for pihole is required!" .Values.pihole.apiSecretName }}
                  key: {{ required "A key to the secret key holding the api key for pihole is required!" .Values.pihole.apiSecretKey }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
